<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Polisse</title>

    <style media="screen">
      body{
        color: #083256;
      }

      #main{
        margin: auto;
        width: 900px;
        padding-left: 10px;
        background-image: url("../img/fons_pelis.png");
       }

       h1{
         font:bold 18px Arial;
         color: #fff;
         background: url("../img/palomita.png") no-repeat 7px 7px;
         padding: 10px 0px 30px 40px;
         background-color: #083256;
         text-align: left;
       }

       .pelis{
         padding: 7px;
         border: 6px;
         border: 2px solid black;
         padding-left: 100px;
       }

       .pelis h2{
         border: white;
         background-color: #e6e7eb;
         padding: 6px;
         padding-top: 10px;
         margin: 0px;
         font:bold 16px Arial;
       }

       .pelis p{
         padding: 0;
         margin: 3px;
         font:normal 12px arial;
         padding-bottom: 20px;
       }

       .pelis{
         padding-left: 240px;
         background:  white url("../img/peli_1.jpg") no-repeat 7px 7px;
         background-size: 220px 325px;
         min-height: 400px;
       }

       .lista-pelis{
         text-align: left;
         padding-left: 30px;
       }

       .pelis h5{
         padding: 0;
         padding-top: 10px;
         margin: 3px;
         font:bold 16px Arial;
       }

      h5{
        font: 15px Arial;
        color: #fff;
        text-align: center;
        background-color: #083256;
        padding: 10px 0px 9px 40px;
        }

      #recuadro-amarillo{
        border: solid 1px;
        border-color: #ffd663;
        background-color: #fdffe0;
        text-align: center;
        width: 209px;
        height: auto;

      }

    </style>

  </head>
  <body>
    <body background="../img/fons.jpg">
    <div id="main">
      <div class="lista-pelis">
        <h1 style="margin-bottom: 0px;">Descripció de la Pel·lícula</h1>
        <div class="pelis">
          <h2>Polisse</h2>
          <br/>
          <hr style="border-style: dotted;"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <hr style="border-style: dotted;"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <hr style="border-style: dotted;"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          <hr style="border-style: dotted;"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <hr style="border-style: dotted;"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <hr style="border-style: dotted;"/>
          <p>Lorem ipsum dolor.</p>
          <h4 id="recuadro-amarillo" style="margin-left:-234px;margin-top:-88px; padding: 5px;">Web Oficial<br/><a href="https://www.filmaffinity.com/es/film713978.html" target="_blank">Polisse</h4>
        </div>
        <div class="aficine">
          <h5 style="margin-top: 0px;">www.aficine.com</h5>
        </div>
      </div>
    </div>
  </body>
</html>
